Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4CA9BB40-4CAA-D67C-9D41-889AE099A7F4}") = "ErfDemonstration", "Assembly-CSharp-firstpass.csproj", "{49E180A6-E5E6-9B9E-B405-B55174E5A74A}"
EndProject
Project("{4CA9BB40-4CAA-D67C-9D41-889AE099A7F4}") = "ErfDemonstration", "Assembly-CSharp.csproj", "{2D15AD2B-9E26-574B-E14F-31B4377F628F}"
EndProject
Project("{4CA9BB40-4CAA-D67C-9D41-889AE099A7F4}") = "ErfDemonstration", "Assembly-UnityScript-firstpass.unityproj", "{AC2C0977-7262-0FFC-73D9-3CC45D8DA1BA}"
EndProject
Project("{4CA9BB40-4CAA-D67C-9D41-889AE099A7F4}") = "ErfDemonstration", "Assembly-UnityScript.unityproj", "{5277F691-9EFE-7260-D8E9-A9F171DC7658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49E180A6-E5E6-9B9E-B405-B55174E5A74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E180A6-E5E6-9B9E-B405-B55174E5A74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E180A6-E5E6-9B9E-B405-B55174E5A74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E180A6-E5E6-9B9E-B405-B55174E5A74A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D15AD2B-9E26-574B-E14F-31B4377F628F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D15AD2B-9E26-574B-E14F-31B4377F628F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D15AD2B-9E26-574B-E14F-31B4377F628F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D15AD2B-9E26-574B-E14F-31B4377F628F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC2C0977-7262-0FFC-73D9-3CC45D8DA1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC2C0977-7262-0FFC-73D9-3CC45D8DA1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC2C0977-7262-0FFC-73D9-3CC45D8DA1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC2C0977-7262-0FFC-73D9-3CC45D8DA1BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5277F691-9EFE-7260-D8E9-A9F171DC7658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5277F691-9EFE-7260-D8E9-A9F171DC7658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5277F691-9EFE-7260-D8E9-A9F171DC7658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5277F691-9EFE-7260-D8E9-A9F171DC7658}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
