﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Mocks">
      <UniqueIdentifier>{4a773c63-0206-4ea6-bdd4-0d3dc4fc26c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mocks">
      <UniqueIdentifier>{0d07134f-a137-40eb-a811-771ef2f2cb74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Filters">
      <UniqueIdentifier>{77725e49-89af-4082-bf32-5a6e13cc9f90}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Sensors">
      <UniqueIdentifier>{4521d1b4-a9ce-4004-a6fe-8e172ce315e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Experts">
      <UniqueIdentifier>{16cfe0ee-8ae1-43a9-9dc4-115af984716f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Sensors">
      <UniqueIdentifier>{f48a4138-fd4c-47af-9c5a-f97e8cd8add4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Experts">
      <UniqueIdentifier>{e598a2a7-f2b4-4b0f-8957-d4d0622a214f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Filters">
      <UniqueIdentifier>{8b94e14d-9e7e-4cd2-9dbf-23c8d68ea03c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PadAffectionExpert.h">
      <Filter>Header Files\Mocks</Filter>
    </ClInclude>
    <ClInclude Include="SensorDataFileMock.h">
      <Filter>Header Files\Mocks</Filter>
    </ClInclude>
    <ClInclude Include="HeartRateMock.h">
      <Filter>Header Files\Mocks</Filter>
    </ClInclude>
    <ClInclude Include="PadToOccVectorFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="MouseSensor.h">
      <Filter>Header Files\Sensors</Filter>
    </ClInclude>
    <ClInclude Include="CommonExternalLibrary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ErfDemonstrationExpert.h">
      <Filter>Header Files\Experts</Filter>
    </ClInclude>
    <ClInclude Include="MoodModelMockExpert.h">
      <Filter>Header Files\Mocks</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HeartRateMock.cpp">
      <Filter>Source Files\Mocks</Filter>
    </ClCompile>
    <ClCompile Include="SensorDataFileMock.cpp">
      <Filter>Source Files\Mocks</Filter>
    </ClCompile>
    <ClCompile Include="PadAffectionExpert.cpp">
      <Filter>Source Files\Mocks</Filter>
    </ClCompile>
    <ClCompile Include="MouseSensor.cpp">
      <Filter>Source Files\Sensors</Filter>
    </ClCompile>
    <ClCompile Include="PadToOccVectorFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="ExternalComponentLibrary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErfDemonstrationExpert.cpp">
      <Filter>Source Files\Experts</Filter>
    </ClCompile>
    <ClCompile Include="MoodModelMockExpert.cpp">
      <Filter>Source Files\Mocks</Filter>
    </ClCompile>
  </ItemGroup>
</Project>