﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2EF68B0-E271-43AD-BA02-E14CF972A4BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ErfCoreCsharp</RootNamespace>
    <AssemblyName>ErfCoreCsharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Libraries\Erf\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Libraries\Erf\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|AnyCPU'">
    <OutputPath>..\Libraries\Erf\Release64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\Libraries\Erf\Release\ErfCoreCsharp.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Libraries\Erf\Debug64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\Libraries\Erf\ErfCoreCsharp.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ErfCore\SWIG\CSharp\BasicObject.cs">
      <Link>BasicObject.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ChallengesVector.cs">
      <Link>ChallengesVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\CharacterData.cs">
      <Link>CharacterData.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\CharacterModel.cs">
      <Link>CharacterModel.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\CharateristicsVector.cs">
      <Link>CharateristicsVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ComponentState.cs">
      <Link>ComponentState.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ComponentType.cs">
      <Link>ComponentType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ComponentTypeVector.cs">
      <Link>ComponentTypeVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\DoubleVector.cs">
      <Link>DoubleVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EecEvent.cs">
      <Link>EecEvent.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionFilterPriorityList.cs">
      <Link>EmotionFilterPriorityList.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionModel.cs">
      <Link>EmotionModel.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionModelType.cs">
      <Link>EmotionModelType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionModelVector.cs">
      <Link>EmotionModelVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionSensor.cs">
      <Link>EmotionSensor.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionSensorReading.cs">
      <Link>EmotionSensorReading.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionSensorReadingVector.cs">
      <Link>EmotionSensorReadingVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionSensorVector.cs">
      <Link>EmotionSensorVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVector.cs">
      <Link>EmotionVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVectorCharacteristics.cs">
      <Link>EmotionVectorCharacteristics.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVectorFilter.cs">
      <Link>EmotionVectorFilter.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVectorFilterList.cs">
      <Link>EmotionVectorFilterList.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVectorFilterType.cs">
      <Link>EmotionVectorFilterType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\EmotionVectorVector.cs">
      <Link>EmotionVectorVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ErfContext.cs">
      <Link>ErfContext.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\erfCore.cs">
      <Link>erfCore.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\erfCorePINVOKE.cs">
      <Link>erfCorePINVOKE.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ErfException.cs">
      <Link>ErfException.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ErfExternalComponentException.cs">
      <Link>ErfExternalComponentException.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ErfLogger.cs">
      <Link>ErfLogger.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ErfSensorReadException.cs">
      <Link>ErfSensorReadException.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExpertType.cs">
      <Link>ExpertType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalComponent.cs">
      <Link>ExternalComponent.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalComponentConfiguration.cs">
      <Link>ExternalComponentConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalComponentLibrary.cs">
      <Link>ExternalComponentLibrary.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalComponentLibraryVector.cs">
      <Link>ExternalComponentLibraryVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalComponentVector.cs">
      <Link>ExternalComponentVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalExpert.cs">
      <Link>ExternalExpert.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalExpertVector.cs">
      <Link>ExternalExpertVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalFilter.cs">
      <Link>ExternalFilter.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ExternalFilterVector.cs">
      <Link>ExternalFilterVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\FloatVector.cs">
      <Link>FloatVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\GameChallenges.cs">
      <Link>GameChallenges.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\GameCharateristics.cs">
      <Link>GameCharateristics.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\GameConfiguration.cs">
      <Link>GameConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\GameEvent.cs">
      <Link>GameEvent.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\GameType.cs">
      <Link>GameType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\IntegerVector.cs">
      <Link>IntegerVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\LongVector.cs">
      <Link>LongVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\ModelsEvaluationMode.cs">
      <Link>ModelsEvaluationMode.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\MoodModel.cs">
      <Link>MoodModel.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\MoodModelVector.cs">
      <Link>MoodModelVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\MoodVector.cs">
      <Link>MoodVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\MoodVectorVector.cs">
      <Link>MoodVectorVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\Personality.cs">
      <Link>Personality.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\PsychologicalModel.cs">
      <Link>PsychologicalModel.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\PsychologicalModelVector.cs">
      <Link>PsychologicalModelVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\SensorType.cs">
      <Link>SensorType.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\StringToStringMap.cs">
      <Link>StringToStringMap.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\StringToVariantMap.cs">
      <Link>StringToVariantMap.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\StringVector.cs">
      <Link>StringVector.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\Variant.cs">
      <Link>Variant.cs</Link>
    </Compile>
    <Compile Include="..\ErfCore\SWIG\CSharp\VariantCollection.cs">
      <Link>VariantCollection.cs</Link>
    </Compile>
    <Compile Include="ConstantClasses\EmotionConstants.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Diagrams\ErfCoreOtherDiagram.cd" />
    <None Include="Diagrams\ErfCoreCharacterDiagram.cd" />
    <None Include="Diagrams\ErfCoreExternalDiagram.cd" />
    <None Include="Diagrams\ErfCoreVariantsClassDiagram.cd" />
    <None Include="Diagrams\ErfCoreClassDiagram.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>